<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pagina Restaurant</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--Cambiar los tipos de Fuente - Titillium -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fuentes/fonts.css">
    <link rel="stylesheet" href="css/estilo2.css">
    <!-- Animaciones con Scroll reveal de Javascript -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>

<body background="imagenes2/papel.jpg">
    <!-- Inicio Barra de Navegacion - NabVar -->
    <nav class="navbar navbar-expand-md navbar-light bg-warning fixed-top">
        <!-- class=navbar = nos servira para colocar una animacion a toda la barra del NAVBAR -->
        <!-- fixed-top = nos sirve para que el NAVBAR no se mueva de su lugar, siempre estara visible -->
        <div class="container">
            <a class="navbar-brand" href="index.html">Restaurant "Maestro" - Website</a>
            <!-- href="index.html" = retorna a la pagina principal -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- ml-auto = marginleft-auto -> alinea la navegacion a la derecha -->
                    <li class="nav-item">
                        <a class="nav-link" href="#fundacion">Fundación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fundadores">Fundadores</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#carta">La carta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin Navbar -->

    <!-- Encabezado - Header -->
    <header id="fundacion">
        <!-- id="fundacion" = nos sirbe para ir a la seccion donde se encuentra la "FUNDACION" -->
        <div class="container mt-5">
            <!-- mt-5 = margen top (arriba) de 5 -->
            <div class="row">
                <div class="col-md-6">
                    <!-- Este es el contenido del header de la parte izquierda -->
                    <div class="header-izquierda">
                       <!-- class="header-izquierda" = nos servira para darle una animacion a la imagen del restaurant -->
                        <img src="Imagenes2/restaurant.jpg" class="w-100 rounded">
                    </div>
                    <!-- w-100 = coloca la imagen al 100% del tamaño de la columna, rounded = coloca a la imagen esquinas boleadas -->
                </div>
                <div class="col-md-6">
                    <!--Este es el contenido del header de la parte derecha -->
                    <div class="header-derecha">
                       <!-- class="header-derecha" = este sera el nombre para colocar una animacion a esta parte -->
                        <h1 class="display-4">FUNDACION</h1>
                        <p class="mt-3 text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellat dolorem quo fugiat voluptates culpa corporis modi quibusdam quod. Explicabo rem mollitia autem id aliquid eaque quia sapiente quam suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptates magnam quis illum perferendis rem maxime, ab ipsam
                        </p>
                        <!-- mt-3 = margen arriba de 3, text-justify = justificacion completa -->
                        <a href="formulario.html" class="btn btn-outline-secondary btn-lg mt-2 btn-block header-btn"><b>Contáctenos</b></a>
                        <!-- a href="#" = nos crea un enlace a otra pagina, 
                       btn-outline-warning = crea un boton con un efecto de color naranja, btn-lg = el tamaño del boton es largo o grande, mt-2 = crea un margen arriba de 2, btn-block = da al boton un tamaño del 100% al de la columna, estas son clases propiamente de bootstrap 4 -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="testimonio bg-warning text-white text-justify mt-2 p-4">
                   <!-- class="testimonio" = este nombre sera para poder animar a esta parte -->
                    <h1>¿Por que se Fundo??????</h1>
                    <p>
                        HOLA GRUPO 7 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, dolorem dolore officiis ipsam adipisci fuga. Saepe facilis quidem aspernatur natus enim doloribus laudantium. Laboriosam nesciunt harum voluptatibus deleniti! Autem, Lorem ipsum dolor sit amet, recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse harum, dolore ipsa at magnam recusandae magni non nesciunt, alias aliquam debitis velit natus suscipit doloremque tenetur aspernatur error odit praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic vel tempore esse ab at maxime asperiores consectetur, neque dicta aliquid optio quae atque, iure vero omnis ut illo doloremque.
                    </p>
                    <p>
                        Paul Saenz
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Fin Header -->

    <!-- Inicio Cuerpo de la pagina web - Main -->
    <main>
        <section id="fundadores">
            <!-- id="fundadores" = nos sirbe para ir a la seccion donde se encuentra el contenido de los "FUNDADORES" -->
            <div class="titulo-fundadores">
               <!-- class="titulo-fundadores" = este sera el nombre para animar esta parte -->
                <div class="container-fluid bg-warning ">
                    <div class="container text-inverse text-center mt-3 p-4">
                        <h1>FUNDADORES</h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="foto-1">
                           <!-- class="foto-1" = anima la foto-1 -->
                            <div class="card">
                               <!-- class="card" = nos crea un cuadro para colocar cualquier tipo de informacion -->
                                <h3 class="card-title">Juan Carlos Torrez Arias</h3>
                                <img src="Imagenes2/foto-1.png" class="w-100">
                                <p class="card-text">Es el primer fundador del Restaurant "Maestro", nacio en la ciudad de Cochabamba</p>
                                <a href="#" class="btn btn-warning">Ver Perfil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="foto-2">
                           <!-- class="foto-2" = anima la foto-2 -->
                            <div class="card">
                                <h3 class="card-title">Melissa Arias Cardenas</h3>
                                <img src="Imagenes2/foto-2.png" class="w-100">
                                <p class="card-text">Fue la segunda fundadora del Restaurant "Maestro", ella nacio en la Ciudad de La Paz</p>
                                <a href="#" class="btn btn-warning">Ver Perfil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="foto-3">
                           <!-- class="foto-3" = anima la foto-3 -->
                            <div class="card">
                                <h3 class="card-title">Pilar Del Rio Sanchez Torrez</h3>
                                <img src="Imagenes2/foto-3.png" class="w-100">
                                <p class="card-text">Es la propietaria actual del Restaurant "Maestro", en la ciudad de Cochabamba</p>
                                <a href="#" class="btn btn-warning">Ver Perfil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="foto-4">
                           <!-- class="foto-4" = anima la foto-4 -->
                            <div class="card">
                                <h3 class="card-title">Carlos Daniel Merida Salazar</h3>
                                <img src="Imagenes2/foto-4.png" class="w-100">
                                <p class="card-text">Es el actual propietario del Restaurant "Maestro", de la ciudad de La Paz</p>
                                <a href="#" class="btn btn-warning">Ver Perfil</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="carta">
            <!-- id="carta" = nos sirbe para ir a la seccion donde se encuentra el contenido de la "CARTA" -->
            <div class="titulo-carta">
               <!-- class="titulo-carta" = nos animara la barra -->
                <div class="container-fluid bg-warning ">
                    <div class="container text-inverse text-center mt-3 p-4">
                        <h1>LA PRIMERA CARTILLA DE PLATOS</h1>
                    </div>
                </div>
            </div>
            <div class="container mt-2">
                <!-- mt-2 = margen top (arriba) de 2 -->
                <div class="row">
                    <div class="col-md-6">
                        <!--Este es el contenido del main de la parte izquierda -->
                        <div class="main-izquierda">
                           <!-- class="main-izquierda" = nos anima el primer bloque de texto --> 
                            <h1 class="display-4">Silpancho Cochabambino</h1>
                            <p class="mt-3 text-justify">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellat dolorem quo fugiat voluptates culpa corporis modi quibusdam quod. Explicabo rem mollitia autem id aliquid eaque quia sapiente quam suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptates magnam quis illum perferendis rem maxime, ab ipsam
                            </p>
                            <!-- mt-3 = margen arriba de 3, text-justify = justificacion completa -->
                            <a href="formulario.html" class="btn btn-outline-secondary btn-lg mt-2 btn-block"><b>Contáctenos</b></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Este es el contenido del main de la parte izquierda -->
                        <div class="main-imagen-1">
                           <!-- class="main-imagen-1" = nos anima la imagen-1 -->
                            <img src="Imagenes/cochabamba.jpg" class="mt-3 img-fluid rounded-circle">
                        </div>
                        <!-- rounded = coloca a la imagen esquinas boleadas, rounded-circle = visualiza la imagen en forma de un circulo-->
                    </div>
                    <div class="col-md-6">
                        <!-- Este es el contenido del header de la parte izquierda -->
                        <div class="main-imagen-2">
                           <!-- class="main-imagen-2" = nos anima la imagen-2 -->
                            <img src="Imagenes/chicharron.png" class="mt-3 img-fluid rounded-circle">
                        </div>
                        <!-- rounded-circle = visualiza la imagen en forma de un circulo-->
                    </div>
                    <div class="col-md-6">
                        <!--Este es el contenido del header de la parte derecha -->
                        <div class="main-derecha">
                           <!-- class="main-derecha = nos anima el segundo bloque de texto -->
                            <h1 class="display-4">Chicharrón Cochabambino</h1>
                            <p class="mt-3 text-justify">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellat dolorem quo fugiat voluptates culpa corporis modi quibusdam quod. Explicabo rem mollitia autem id aliquid eaque quia sapiente quam suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptates magnam quis illum perferendis rem maxime, ab ipsam
                            </p>
                            <!-- mt-3 = margen arriba de 3, text-justify = justificacion completa -->
                            <a href="formulario.html" class="btn btn-outline-secondary btn-lg mt-2 btn-block"><b>Contáctenos</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Fin Main -->

    <!-- Inicio del Footer -->
    <footer>
        <div class="container text-center mt-2">
            <div class="btn-group btn-group-lg btn-group-block">
                <!-- btn-group = crea un grupo de botones -->
                <button type="button" class="btn btn-warning">
                    <a class="nav-link" href="#fundacion">Fundación</a></button>
                <button type="button" class="btn btn-warning">
                    <a class="nav-link" href="#fundacion">Fundadores</a></button>
                <button type="button" class="btn btn-warning">
                    <a class="nav-link" href="#fundacion">Platos</a></button>
            </div>
        </div>
    </footer>
    <!-- Fin footer -->

    <!-- Inicio de codigo Javascript-->
    <!-- Anima nuestra pagina web -->
    <script>
        window.sr = ScrollReveal();
        sr.reveal('.navbar', {
            duration: 5000,
            origin: 'boton'
        });
        sr.reveal('.header-izquierda', {
            duration: 2000,
            origin: 'top',
            distance: '300px'
        });
        sr.reveal('.header-derecha', {
            duration: 2000,
            origin: 'right',
            distance: '300px'
        });
        sr.reveal('.header-btn', {
            duration: 2000,
            origin: 'bottom',
            delay: 1000
        });
        sr.reveal('.testimonio', {
            duration: 2000,
            origin: 'left',
            distance: '300px',
            viewFactor: 0.2
        });
        sr.reveal('.fundador', {
            duration: 5000,
            origin: 'boton',
        });
        sr.reveal('.titulo-fundadores', {
            duration: 5000,
            origin: 'top',
        });
        sr.reveal('.foto-1', {
            duration: 1000,
            origin: 'right',
            distance: '300px'
        });
        sr.reveal('.foto-2', {
            duration: 2000,
            origin: 'right',
            distance: '300px'
        });
        sr.reveal('.foto-3', {
            duration: 3000,
            origin: 'right',
            distance: '300px'
        });
        sr.reveal('.foto-4', {
            duration: 4000,
            origin: 'right',
            distance: '300px'
        });
        sr.reveal('.titulo-carta', {
            duration: 5000,
            origin: 'top',
        });
        sr.reveal('.main-izquierda', {
            duration: 2000,
            origin: 'right',
            distance: '600px'
        });
        sr.reveal('.main-imagen-1', {
            duration: 2000,
            origin: 'bottom',
            distance: '600px'
        });
        sr.reveal('.main-imagen-2', {
            duration: 2000,
            origin: 'top',
            distance: '600px'
        });
        sr.reveal('.main-derecha', {
            duration: 2000,
            origin: 'left',
            distance: '600px'
        });
    </script>
    <!-- Fin codigo Javascript -->

    <!-- Inicio codigo JQuery -->
    <!-- Nos desliza lentamente de una parte a otro parte del la pagina web -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <!-- Fin codigo JQuery -->

    <!-- Inicio sentencias Javascript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Fin sentencias Javascript -->

    <!-- Inicio sentencias Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Fin sentencia Bootstrap -->

</body>

</html>
